NEXT_PUBLIC_API_BASE_URL="https://xisipa-dev.sparklayer.xyz"
NEXT_PUBLIC_API_URL="https://e2e1-18024.alulu.app/api"
NEXT_PUBLIC_API_URL_NO_AUTH="https://e2e1-18024.alulu.app/api"
NEXT_PUBLIC_GOOGLE_LOGIN_URL="https://xisipa-dev.sparklayer.xyz/user_na/oauth2/authorization/google"

# NEXT_PUBLIC_API_URL="https://xisipa-dev.sparklayer.xyz/auth/alia/api"
# NEXT_PUBLIC_API_URL_NO_AUTH="https://xisipa-dev.sparklayer.xyz/nauth/alia/api"

# Github
GITHUB_OAUTH_TOKEN=xxxx